## Documentation


The basic principle in mulle-sde is the Edit-Reflect-Craft cycle

### ERC : Edit - Reflect - Craft

#### Edit

You use the editor of your choice and any GUI or terminal to manage the
project files.

#### Reflect

Changes in the filesystem are picked up by `mulle-sde reflect` and are used
to update build system files and header files.

#### Craft

`mulle-sde` fetches dependencies, builds them and installs them local to your
project. Then it will build your project. A repeated craft, will then
rebuild only your project.

All commands have a `help` subcommand for usage information. Most commands have
subcommands, that also have further help. E.g. `mulle-sde help` and
`mulle-sde dependency help`.

There is also quite a bit of documentation in the [mulle-sde WiKi](//github.com/mulle-sde/mulle-sde/wiki).


# Commands


