## Info

[De Re mulle-sde](https://www.mulle-kybernetik.com/de-re-mulle-sde/) is a
short introductory guide. It's a quick read, and gives a good overview.

MulleSDE strives to be self-explanatory through help texts and file comments.
All commands have a `help` subcommand for usage information. Most commands have
subcommands, that also have further help. E.g. `mulle-sde help` and
`mulle-sde dependency help`.

The [mulle-sde WiKi](//github.com/mulle-sde/mulle-sde/wiki) contains more in-depth information,
that doesn't fit into the help texts of the various mulle-sde commands

