{%
   haveFile = [exists file:"usage.txt"]
   usage    = nil
   usage2   = nil
   if not haveFile and config.createUsage
      pwd        = [[NSFileManager defaultManager] currentDirectoryPath]
      name       = [pwd lastPathComponent]
      executable = [pwd stringByAppendingPathComponent:name];

      cmdline    = [executable stringByAppendingString:" -v --help"];
      taskInfo   = [NSTask mulleStringSystemCallWithCommandString:cmdline]
      if taskInfo[ "standardErrorString"]
         usage = taskInfo[ "standardErrorString"]
      endif

      environment = @{ "MULLE_VIRTUAL_ROOT": pwd }
      taskInfo    = [NSTask mulleStringSystemCallWithCommandString:cmdline
                                                       environment:environment]
      if taskInfo[ "standardErrorString"]
         usage2 = taskInfo[ "standardErrorString"]
      endif

      if( [usage isEqual:usage2])
         usage2 = nil
      endif
   endif
%}
{% if haveFile or usage %}
## Usage

{%  if usage %}
{%   if usage2 %}
Outside of a mulle-sde project, you have these commands to initialize a new
project or to create non-project files:

{%   endif %}
```
{{ usage }}
```
{%   if usage2 %}
Once a project has been created, you will have a virtual environment with
a whole lot more commands at your disposal:

```
{{ usage2 }}
```
{%   endif %}
{%  else %}
```
{% includes optionally verbatim "usage.txt" %}
```
{%  endif %}
{% else %}
# No usage
{% endif %}


